#Temporary index for unavailable sources and javadocs
#Thu Feb 09 13:34:45 CST 2017
cglib\:cglib\:3.2.2\:javadoc=true
org.ow2.asm\:asm\:5.0.4\:javadoc=true
org.apache.ant\:ant\:1.9.6\:javadoc=true
org.apache.ant\:ant-launcher\:1.9.6\:javadoc=true
